<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dengjj.imageselector.album.ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="JJ照片选择器"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/actionsheet_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EFEFF4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="添加照片"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_margin="10dp"/>

    <com.dengjj.imageselector.album.widget.ScrollGridView
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </com.dengjj.imageselector.album.widget.ScrollGridView>


</LinearLayout>
